spring.application.name=event
spring.datasource.url = jdbc:postgresql://ep-bitter-truth-a5e57vz0.us-east-2.aws.neon.tech/event?sslmode=require
spring.datasource.username = event_owner
spring.datasource.password = fEQKPbzhjv67
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8181
spring.security.user.name=vishnu
spring.security.user.password=Mv@63826